# NutrifyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nutrify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nutrify/: MainActivity.kt  NutrifyApp.kt
app/src/main/java/ru/nutrify/data/dto/: TokenDTO.kt  UserDTO.kt
app/src/main/java/ru/nutrify/data/local/: TokenService.kt
app/src/main/java/ru/nutrify/data/mapper/: UserMapper.kt
app/src/main/java/ru/nutrify/data/models/: ApiResponse.kt
app/src/main/java/ru/nutrify/data/remote/: ApiEndpoints.kt  UserApiService.kt
app/src/main/java/ru/nutrify/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/ru/nutrify/data/utils/: ErrorService.kt  ext.kt
app/src/main/java/ru/nutrify/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/ru/nutrify/domain/entity/: AuthState.kt  Error.kt  Response.kt  User.kt
app/src/main/java/ru/nutrify/domain/repository/: AuthRepository.kt
app/src/main/java/ru/nutrify/domain/usecases/auth/: GetAuthStateUseCase.kt  LoginUseCase.kt
app/src/main/java/ru/nutrify/presentation/account/: AccountContent.kt
app/src/main/java/ru/nutrify/presentation/auth/: AuthComponent.kt  AuthContent.kt  DefaultAuthComponent.kt
app/src/main/java/ru/nutrify/presentation/ext/: ComponentContextExt.kt  errorToString.kt
app/src/main/java/ru/nutrify/presentation/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt
app/src/main/java/ru/nutrify/presentation/login/: DefaultLoginComponent.kt  LoginComponent.kt  LoginContent.kt  LoginStore.kt
app/src/main/java/ru/nutrify/presentation/main/: MainContent.kt
app/src/main/java/ru/nutrify/presentation/register/: DefaultRegisterComponent.kt  RegisterComponent.kt  RegisterStore.kt
app/src/main/java/ru/nutrify/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/nutrify/presentation/search/: SearchContent.kt
app/src/main/java/ru/nutrify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nutrify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
